; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_port = COM5
monitor_speed = 115200 
lib_deps = 
	bakercp/CRC32@^2.0.0
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	gmag11/NtpClientLib@^3.0.2-beta
	adafruit/Adafruit BME280 Library@^2.1.2
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit VEML6070 Library@^1.0.4
	adafruit/Adafruit TSL2561@^1.1.0
